DB_USER=
DB_PASS=
DB_URL=
DB_NAME=
SESSION_SECRET=
PORT=
CORS_WHITELIST_URL=
LOG_LEVEL=(silly|debug|info|warn|error)
LOG_DATEFORMAT='MMM-DD-YYYY HH:mm:ss'
HTTP_LOG_FORMAT=(tiny|)
HTTP_LOG_ENABLED=(true|false)