DB_USER=
DB_PASS=
DB_URL=
DB_NAME=
SESSION_SECRET=
PORT=
CORS_WHITELIST_URL=
#https://github.com/winstonjs/winston
LOG_LEVEL=(silly|debug|verbose|http|info|warn|error)
LOG_DATEFORMAT='MMM-DD-YYYY HH:mm:ss'
#https://github.com/expressjs/morgan
HTTP_LOG_FORMAT=(combined|common|dev|short|tiny)
HTTP_LOG_ENABLED=(true|false)