DB_USER=
DB_PASS=
DB_URL=
DB_NAME=
SESSION_SECRET=
PORT=
DB_USER=mongoUser
DB_PASS=mongoPass123
DB_URL=cluster0.2fgfs.mongodb.net
DB_NAME=testdb


DB_USER=scrumnode
DB_PASS=scrumnode
DB_URL=cluster0.lu2a2.mongodb.net
DB_NAME=scrum
PORT=3000
